<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rispo Bet</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <h2>Rispo Bet > Situs Toto Slot 100 Perak</h2>
    <h2>Pasti Hoki | Bandar Togel Resmi</h2>
    <h2>Terpercaya</h2>
    <img src="./img/logo.png" alt="" class="img-logo">
    <h1 id="website-name">Rispo Bet</h1>

    <button class="box">Click Me</button>
    <div class="block">
        Rispo Bet adalah website terbaik situs toto slot yang dapat dijangkau semua pecinta permainan togel dan slot online, yang hanya dengan 100 perak bisa bermain dan memenangkan hadiah besar dari bandar togel resmi ini.
    </div>
    <footer>
        Hak Cipta © 2024 | Powered by Rispo
    </footer>
  </div>
  <script src="./script.js"></script>
</body>
</html>
